spring.application.name=FirstspringbootJPA

spring.datasource.url = jdbc:mysql://localhost/testDB
spring.datasource.username= root
spring.datasource.password=Ashu@123
spring.jpa.database=mysql

server.servlet.context-path=/myRESTAPI

spring.security.user.name=Ashu
spring.security.user.password=Ashu@123